<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLIPA WEBSITE</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/4624628204.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- This is the nav section -->
    <nav class="nav_container">
      <a href="FLIPA" class="flipa"> <i class="fa-brands fa-foursquare" style="color: white;"></i> <b>FLIPA</b></a>

      <ul class="nav_layout">
        <li class="lii"><a href="SERVICIOS" class="flipa_nav" >SERVICIOS</a></li>
        <li class="lii"><a href="PRECIOS" class="flipa_nav">PRECIOS</a></li>
        <li class="lii"><a href="CONTACTO" class="flipa_nav">CONTACTO</a></li>
      </ul>
    </nav>
    <!-- the nav bar is done -->
    <div class="smile_container">
      <div>
        <h3 class="aqui_text">Aquí estamos Llegó FLIPA!</h3>
        <div class="input_button">
          <input type="text" placeholder="ingresá tu mail" class="input" />
          <button class="button">SUSCRIBITE</button>
        </div>
      </div>
      <div class="div_img">
        <img src="./Images/smiling man.png" alt="smiling Man" class="img1" />
      </div>
    </div>
    <!-- Smiling man pointing is done -->

    <!-- start of google and microsoft folder -->

    <div class="img_folder">
      <img src="./Images/Slack.png" alt="" class="img" />
      <img src="./Images/google.png" alt="" class="img" />
      <img src="./Images/microsoft.png" alt="" class="img" />
      <img src="./Images/github.png" alt="" class="img" />
    </div>
    <!-- end of google and microsoft folder -->

    <!-- start Quiero  -->
    <div class="quiero_container">
      <div>
        <p style="color: rgb(225, 114, 161)">
          Es importante hacer una introduction
        </p>
        <h2>¿Por qué elegirnos?</h2>
        <p>Porque construímos tus sueños en éste mundo digital.</p>
        <br />
        <button id="quiero_red">¡LO QUIERO!</button>
      </div>
      <div class="equipo">
        <h4>Equipo único</h4>
        <br />
        <p>
          Nos encargamos de desarrollar cad una de las tareas necresarias para
          lograr los objectivos
        </p>
      </div>
      <div class="respaldo">
        <br />
        <h4>Respaldo</h4>
        <p>
          Contamos con el respado de nuestros clientes para seguir brindando el
          servicio de calidad
        </p>
      </div>
      <div class="agilidad">
        <h4>Agilidad</h4>
        <br />
        <p>
          Desarrollamos soluciones a media àgiles, amigables y de alto impacto.
          Clientes felices es igual a sueños cumplidos.
        </p>
      </div>
    </div>
    <!-- end of .quiero_container  -->

    <div class="cuentanos">
      <h1 style="color: white">Cuéntanos más de tu marca</h1>
      <button id="cono">Conócenos</button>
    </div>
    <!-- end of Cuentanos container -->

    <!-- start of Servicios container -->
    <div class="servicios_container">
      <h1 style="text-align: center">Servicios</h1>
      <br /><br />
      <div class="servicios_flex">
        <div class="hobby">
          <p style="color: #949aa4">Hobby</p>
          <p style="font-size: xx-large; text-align: center"><b>$10.00</b></p>
          <p style="color: #949aa4">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem.
          </p>
          <br />
          <ul class="servicio_ul">
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br /><br /><br />
          </ul>
          <button class="enviar">ENVIAR</button>
        </div>
        <div class="professional">
          <p style="color: #949aa4">Professional</p>
          <p style="font-size: xx-large; text-align: center; color: #ec4b67">
            <b>$30.00</b>
          </p>
          <p style="color: #949aa4">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem.
          </p>
          <br />
          <ul class="servicio_ul">
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br /><br /><br />
          </ul>
          <button class="enviar2">ENVIAR</button>
        </div>
        <div class="premium">
          <p style="color: #949aa4">Premium</p>
          <p style="font-size: xx-large; text-align: center"><b>$45.00</b></p>
          <p style="color: #949aa4">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem.
          </p>
          <br />

          <ul class="servicio_ul">
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br />
            <li>It is a long established</li>
            <br /><br /><br />
          </ul>
          <button class="enviar">ENVIAR</button>
        </div>
      </div>
    </div>
    <!-- end of servicios container -->

    <!-- start of Preguntas container-->
    <div class="preguntas">
      <h1 style="text-align: center; font-size: xx-large">
        Preguntas Frecuentes
      </h1>
      <br /><br />
      <div class="preguntas_container">
        <div class="woman_thinking">
          <img src="./Images/woman thinking.png" alt="" class="woman_img" />
        </div>
        <div>
          <ul class="preguntas_list">
            <h3>Pregunta número 1</h3>
            <li>
          <i class="fa-solid fa-circle-check" style="color: #cc085a;"></i>  It is Long established fact thata reader will be distracted by the
              readable content of a page when looking at its layout. The point
              io
            </li>
            <h3>Pregunta número 1</h3>
            <li>
           <i class="fa-solid fa-circle-check" style="color: #cc085a;"></i> 
           It is Long established fact thata reader will be distracted by the
              readable content of a page when looking at its layout. The point
              io
            </li>
            <h3>Pregunta número 1</h3>
            <li>
           <i class="fa-solid fa-circle-check" style="color: #cc085a;"></i> It is Long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point io
            </li>
            <h3>Pregunta número 1</h3>
            <li>
             <i class="fa-solid fa-circle-check" style="color: #cc085a;"></i>  It is Long established fact thata reader will be distracted by the
              readable content of a page when looking at its layout. The point
              io
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of preguntas container  -->

    <!-- start of Tenes Dudas container -->
    <div class="tenes_container">
      <div class="tenes-dudas-text">
        <h1 style="font-size:45px;">¿Tenés dudas?<br> Dejanos tu consulta</h1><br>
        <p style="font-size: 22px;">
          Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
          Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text An
          Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type
          Specimen Book.
        </p>
      </div>
      <div>
        <ul class="tenes">
        <li><input type="text" placeholder="Nombre" class="ten" /></li><br><br>
        <li> <input type="text" placeholder="Mail" class="ten" /></li><br><br>
        <li><input type="text" placeholder="Telefono" class="ten" /> </li><br><br>
        <li><input type="text" placeholder="Tu Mensaja" class="tens" /> </li><br>
       </ul>
       <button class="enviar22"><b>ENVIAR</b></button>
      </div>
    </div>
    <!-- end of Tenes Dudas container -->
   
    <!-- start of footer container -->
    <div class="footer_container"> 
      <div>
      <a href="FLIPA" class="FLIPA_footer"><i class="fa-brands fa-foursquare" style="color: #d0085a;"></i> <b>FLIPA</b></a>
      <p>Somos un equipo creativo decidido a realizar tus sueños en éste mundo digital y dinámico. ¿Vamos?</p>
    </div>
    <div>
      <ul>
      <li><a href="" class="footer_red">Servicio</a></li><br>
      <li><a href="">Marketing</a></li><br>
      <li><a href=""> Campañas</a></li> <br>
    </ul>
    </div>
    <div>
      <ul>
      <li><a href="" class="footer_red">Nosotr</a></li><br>
     <li><a href="">Equipo</a></li> <br>
     <li><a href="">Postulate</a></li><br>
    </ul> 
    </div>
    <div>
      <ul>
     <li><a href=""  class="footer_red">Seguinos</a></li> <br>
      <i class="fa-brands fa-facebook-f"></i> 
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </ul>
    </div>
    </div>
     <div class="footer">
      <footer>Desarrollado Por <b>FLIPA</b>&copy;2022. Todos los Derechos Reservados</footer>
      </div>
    </body>
</html>
